pointscope/protos/pointscope.proto

syntax = "proto3";

package pointscope;

service PointScope {
    rpc VisualizationSession(stream VisRequest) returns (stream VisResponse);
}

message VisRequest {
    oneof visualization_request {
        VedoInit        vedo_init       = 1;
        O3DInit         o3d_init        = 2;
        AddPointCloud   add_pcd         = 3;
        AddColor        add_color       = 4;
        AddLines        add_lines       = 5;
    }
}

message VisResponse {
    Status status = 1;
}

message VedoInit {

}

message O3DInit {
    
}

message AddPointCloud {
    Matrix pcd = 1;
    Matrix tsfm = 2;
}

message AddColor {
    Matrix colors = 1;
}

message AddLines {
    Matrix starts = 1;
    Matrix ends = 2;
    Matrix colors = 3;
}

message Matrix {
    repeated float data = 1;
    repeated int32 shape = 2;
}

message Status {
    bool ok = 1;
}