pointscope/protos/pointscope.proto

syntax = "proto3";

package pointscope;

service PointScope {
    rpc VisualizationSession(stream VisRequest) returns (VisResponse);
}

message VisRequest {
    oneof visualization_request {
        VedoInit        vedo_init       = 1;
        O3DInit         o3d_init        = 2;
        AddPointCloud   add_pcd         = 3;
        AddColor        add_color       = 4;
        AddLines        add_lines       = 5;
        DrawAt          draw_at         = 6;
        Save            save            = 7;
    }
}

message VisResponse {
    Status status = 1;
}

message VedoInit {
    int32 subplot = 1;
    Matrix bg_color = 2;
    string window_name = 3;
}

message O3DInit {
    bool show_coor = 1;
    Matrix bg_color = 2;
    string window_name = 3;
}

message Save {
    string file_name = 3;
}

message DrawAt{
    int32 pos = 1;
}

message AddPointCloud {
    Matrix pcd = 1;
    Matrix tsfm = 2;
}

message AddColor {
    Matrix colors = 1;
}

message AddLines {
    Matrix starts = 1;
    Matrix ends = 2;
    Matrix colors = 3;
}

message Matrix {
    repeated float data = 1;
    repeated int32 shape = 2;
}

message Status {
    bool ok = 1;
}